Board of Overseers meetings:
*** Note new day & time for next meeting ***
- Wednesday, May 3, 2023 2:00 p.m.
  only via Zoom
  
Planning Board Meetings 
- CUP Hearing
  Saturday June 3, 2023 9:30 a.m. (tentative)
  Community House, Bustins Island, ME
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
For Overseers Zoom Meetings use Links below this box
   - or -
https://zoom.us/join

Zoom Meeting ID: 895 7140 3417
Passcode: 385710

Recordings of recent Board of Overseers Zoom
meetings are available under BOO Minutes.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+------------------------------------------------+
